<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:06 MDT 2018 -->
<title>Player</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Player";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":6,"i16":6,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/HumanPlayer.html" title="class in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clueGame/Solution.html" title="class in clueGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">clueGame</div>
<h2 title="Class Player" class="title">Class Player</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>clueGame.Player</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../clueGame/ComputerPlayer.html" title="class in clueGame">ComputerPlayer</a>, <a href="../clueGame/HumanPlayer.html" title="class in clueGame">HumanPlayer</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">Player</span>
extends java.lang.Object</pre>
<div class="block">Abstract class which the human and computer players inherit from</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Samuel Warfirld, Ross Starritt</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../clueGame/Player.html#Player-java.lang.String-java.lang.String-int-int-">Player</a></span>(java.lang.String&nbsp;name,
      java.lang.String&nbsp;color,
      int&nbsp;col,
      int&nbsp;row)</code>
<div class="block">The Constructor</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#convertColor-java.lang.String-">convertColor</a></span>(java.lang.String&nbsp;strColor)</code>
<div class="block">Takes a string and returns a color object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#deal-clueGame.Card-">deal</a></span>(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;card)</code>
<div class="block">adds card to the player's hand</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../clueGame/Card.html" title="class in clueGame">Card</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#disproveSuggestion-clueGame.Solution-">disproveSuggestion</a></span>(<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;aSoln)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#draw-java.awt.Graphics-">draw</a></span>(java.awt.Graphics&nbsp;g)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#draw-java.awt.Graphics-java.awt.Color-">draw</a></span>(java.awt.Graphics&nbsp;g,
    java.awt.Color&nbsp;targeted)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getBoardCell--">getBoardCell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getCol--">getCol</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.awt.Color</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getColor--">getColor</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getHand--">getHand</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getName--">getName</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getRow--">getRow</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenCards--">getSeenCards</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenPersons--">getSeenPersons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenRooms--">getSeenRooms</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getSeenWeapons--">getSeenWeapons</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>abstract <a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#getSuggestion--">getSuggestion</a></span>()</code>
<div class="block">Forces the player to generate a sugesstion</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>abstract <a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#pickLocation-int-">pickLocation</a></span>(int&nbsp;dist)</code>
<div class="block">Causes the player to pick a new location</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#seeCard-clueGame.Card-">seeCard</a></span>(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;card)</code>
<div class="block">adds a card to the appropriate seen card list</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#setCol-int-">setCol</a></span>(int&nbsp;col)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#setHand-java.util.ArrayList-">setHand</a></span>(java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;hand)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#setRow-int-">setRow</a></span>(int&nbsp;row)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../clueGame/Player.html#setSeenCards-java.util.ArrayList-">setSeenCards</a></span>(java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;seenCards)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Player-java.lang.String-java.lang.String-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Player</h4>
<pre>public&nbsp;Player(java.lang.String&nbsp;name,
              java.lang.String&nbsp;color,
              int&nbsp;col,
              int&nbsp;row)</pre>
<div class="block">The Constructor</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>name</code> - Name of Player</dd>
<dd><code>color</code> - Color of Player</dd>
<dd><code>col</code> - Initial column</dd>
<dd><code>row</code> - Initial row</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="deal-clueGame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deal</h4>
<pre>public&nbsp;void&nbsp;deal(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;card)</pre>
<div class="block">adds card to the player's hand</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>card</code> - </dd>
</dl>
</li>
</ul>
<a name="disproveSuggestion-clueGame.Solution-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disproveSuggestion</h4>
<pre>public&nbsp;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;disproveSuggestion(<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;aSoln)</pre>
</li>
</ul>
<a name="pickLocation-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pickLocation</h4>
<pre>public abstract&nbsp;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;pickLocation(int&nbsp;dist)</pre>
<div class="block">Causes the player to pick a new location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dist</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>Returns the BoardCell the player has moved to</dd>
</dl>
</li>
</ul>
<a name="getSuggestion--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSuggestion</h4>
<pre>public abstract&nbsp;<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a>&nbsp;getSuggestion()</pre>
<div class="block">Forces the player to generate a sugesstion</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a solution object</dd>
</dl>
</li>
</ul>
<a name="convertColor-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>convertColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;convertColor(java.lang.String&nbsp;strColor)</pre>
<div class="block">Takes a string and returns a color object</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>strColor</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>returns the color associated with that string</dd>
</dl>
</li>
</ul>
<a name="seeCard-clueGame.Card-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>seeCard</h4>
<pre>public&nbsp;void&nbsp;seeCard(<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&nbsp;card)</pre>
<div class="block">adds a card to the appropriate seen card list</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - </dd>
</dl>
</li>
</ul>
<a name="getName--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getName</h4>
<pre>public&nbsp;java.lang.String&nbsp;getName()</pre>
</li>
</ul>
<a name="getColor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getColor</h4>
<pre>public&nbsp;java.awt.Color&nbsp;getColor()</pre>
</li>
</ul>
<a name="getCol--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCol</h4>
<pre>public&nbsp;int&nbsp;getCol()</pre>
</li>
</ul>
<a name="getRow--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRow</h4>
<pre>public&nbsp;int&nbsp;getRow()</pre>
</li>
</ul>
<a name="getHand--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getHand</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;getHand()</pre>
</li>
</ul>
<a name="getSeenCards--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeenCards</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;getSeenCards()</pre>
</li>
</ul>
<a name="setSeenCards-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSeenCards</h4>
<pre>public&nbsp;void&nbsp;setSeenCards(java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;seenCards)</pre>
</li>
</ul>
<a name="setCol-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCol</h4>
<pre>public&nbsp;void&nbsp;setCol(int&nbsp;col)</pre>
</li>
</ul>
<a name="setRow-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRow</h4>
<pre>public&nbsp;void&nbsp;setRow(int&nbsp;row)</pre>
</li>
</ul>
<a name="setHand-java.util.ArrayList-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setHand</h4>
<pre>public&nbsp;void&nbsp;setHand(java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;hand)</pre>
</li>
</ul>
<a name="getSeenRooms--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeenRooms</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;getSeenRooms()</pre>
</li>
</ul>
<a name="getSeenPersons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeenPersons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;getSeenPersons()</pre>
</li>
</ul>
<a name="getSeenWeapons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSeenWeapons</h4>
<pre>public&nbsp;java.util.ArrayList&lt;<a href="../clueGame/Card.html" title="class in clueGame">Card</a>&gt;&nbsp;getSeenWeapons()</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g)</pre>
</li>
</ul>
<a name="draw-java.awt.Graphics-java.awt.Color-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>draw</h4>
<pre>public&nbsp;void&nbsp;draw(java.awt.Graphics&nbsp;g,
                 java.awt.Color&nbsp;targeted)</pre>
</li>
</ul>
<a name="getBoardCell--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getBoardCell</h4>
<pre>public&nbsp;<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>&nbsp;getBoardCell()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="class-use/Player.html">Use</a></li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li><a href="../index-files/index-1.html">Index</a></li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../clueGame/HumanPlayer.html" title="class in clueGame"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../clueGame/Solution.html" title="class in clueGame"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?clueGame/Player.html" target="_top">Frames</a></li>
<li><a href="Player.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
