<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:08 MDT 2018 -->
<title>Serialized Form</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;clueGame</h2>
<ul class="blockList">
<li class="blockList"><a name="clueGame.BadConfigFormatException">
<!--   -->
</a>
<h3>Class <a href="clueGame/BadConfigFormatException.html" title="class in clueGame">clueGame.BadConfigFormatException</a> extends java.lang.Exception implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3127262705121520249L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>message</h4>
<pre>java.lang.String message</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clueGame.Board">
<!--   -->
</a>
<h3>Class <a href="clueGame/Board.html" title="class in clueGame">clueGame.Board</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>numRows</h4>
<pre>int numRows</pre>
</li>
<li class="blockList">
<h4>numColumns</h4>
<pre>int numColumns</pre>
</li>
<li class="blockList">
<h4>JPanelWidth</h4>
<pre>int JPanelWidth</pre>
</li>
<li class="blockList">
<h4>JPanelHeight</h4>
<pre>int JPanelHeight</pre>
</li>
<li class="blockList">
<h4>board</h4>
<pre><a href="clueGame/BoardCell.html" title="class in clueGame">BoardCell</a>[][] board</pre>
</li>
<li class="blockList">
<h4>legend</h4>
<pre>java.util.HashMap&lt;K,V&gt; legend</pre>
</li>
<li class="blockList">
<h4>targets</h4>
<pre>java.util.HashSet&lt;E&gt; targets</pre>
</li>
<li class="blockList">
<h4>adjMatix</h4>
<pre>java.util.HashMap&lt;K,V&gt; adjMatix</pre>
</li>
<li class="blockList">
<h4>boardConfigFile</h4>
<pre>java.lang.String boardConfigFile</pre>
</li>
<li class="blockList">
<h4>roomConfigFile</h4>
<pre>java.lang.String roomConfigFile</pre>
</li>
<li class="blockList">
<h4>peopleConfigFile</h4>
<pre>java.lang.String peopleConfigFile</pre>
</li>
<li class="blockList">
<h4>weaponConfigFile</h4>
<pre>java.lang.String weaponConfigFile</pre>
</li>
<li class="blockList">
<h4>rooms</h4>
<pre>java.util.ArrayList&lt;E&gt; rooms</pre>
</li>
<li class="blockList">
<h4>deck</h4>
<pre>java.util.ArrayList&lt;E&gt; deck</pre>
</li>
<li class="blockList">
<h4>players</h4>
<pre>java.util.ArrayList&lt;E&gt; players</pre>
</li>
<li class="blockList">
<h4>cpuPlayers</h4>
<pre>java.util.ArrayList&lt;E&gt; cpuPlayers</pre>
</li>
<li class="blockList">
<h4>weapons</h4>
<pre>java.util.ArrayList&lt;E&gt; weapons</pre>
</li>
<li class="blockList">
<h4>solution</h4>
<pre><a href="clueGame/Solution.html" title="class in clueGame">Solution</a> solution</pre>
</li>
<li class="blockList">
<h4>human</h4>
<pre><a href="clueGame/HumanPlayer.html" title="class in clueGame">HumanPlayer</a> human</pre>
</li>
<li class="blockList">
<h4>die</h4>
<pre>clueGame.Board.Die die</pre>
</li>
<li class="blockList">
<h4>humanTargeted</h4>
<pre>java.util.Set&lt;E&gt; humanTargeted</pre>
</li>
<li class="blockListLast">
<h4>getIsChosen</h4>
<pre>boolean getIsChosen</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="clueGame.BoardCell">
<!--   -->
</a>
<h3>Class <a href="clueGame/BoardCell.html" title="class in clueGame">clueGame.BoardCell</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>row</h4>
<pre>int row</pre>
</li>
<li class="blockList">
<h4>col</h4>
<pre>int col</pre>
</li>
<li class="blockList">
<h4>initial</h4>
<pre>char initial</pre>
</li>
<li class="blockList">
<h4>doorDir</h4>
<pre><a href="clueGame/DoorDirection.html" title="enum in clueGame">DoorDirection</a> doorDir</pre>
</li>
<li class="blockListLast">
<h4>isLable</h4>
<pre>boolean isLable</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;gui</h2>
<ul class="blockList">
<li class="blockList"><a name="gui.ClueGameMainGui">
<!--   -->
</a>
<h3>Class <a href="gui/ClueGameMainGui.html" title="class in gui">gui.ClueGameMainGui</a> extends javax.swing.JFrame implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.ControlPlanelGUI">
<!--   -->
</a>
<h3>Class <a href="gui/ControlPlanelGUI.html" title="class in gui">gui.ControlPlanelGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>turnText</h4>
<pre>javax.swing.JTextField turnText</pre>
</li>
<li class="blockList">
<h4>rollText</h4>
<pre>javax.swing.JTextField rollText</pre>
</li>
<li class="blockList">
<h4>guessText</h4>
<pre>javax.swing.JTextField guessText</pre>
</li>
<li class="blockList">
<h4>responceText</h4>
<pre>javax.swing.JTextField responceText</pre>
</li>
<li class="blockList">
<h4>isFirstTurn</h4>
<pre>boolean isFirstTurn</pre>
</li>
<li class="blockList">
<h4>curTurn</h4>
<pre>int curTurn</pre>
</li>
<li class="blockListLast">
<h4>board</h4>
<pre><a href="clueGame/Board.html" title="class in clueGame">Board</a> board</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="gui.DetectiveNotes">
<!--   -->
</a>
<h3>Class <a href="gui/DetectiveNotes.html" title="class in gui">gui.DetectiveNotes</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.GuessGui">
<!--   -->
</a>
<h3>Class <a href="gui/GuessGui.html" title="class in gui">gui.GuessGui</a> extends javax.swing.JDialog implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.HandGUI">
<!--   -->
</a>
<h3>Class <a href="gui/HandGUI.html" title="class in gui">gui.HandGUI</a> extends javax.swing.JPanel implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
<li class="blockList"><a name="gui.SplashScreen">
<!--   -->
</a>
<h3>Class <a href="gui/SplashScreen.html" title="class in gui">gui.SplashScreen</a> extends javax.swing.JOptionPane implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>1L</dd>
</dl>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-files/index-1.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
