<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_171) on Tue Apr 24 16:47:08 MDT 2018 -->
<title>S-Index</title>
<meta name="date" content="2018-04-24">
<link rel="stylesheet" type="text/css" href="../stylesheet.css" title="Style">
<script type="text/javascript" src="../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="S-Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#seeCard-clueGame.Card-">seeCard(Card)</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>
<div class="block">adds a card to the appropriate seen card list</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#setCol-int-">setCol(int)</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>
<div class="block">sets the y coordinate of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#setCol-int-">setCol(int)</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#setConfigFiles-java.lang.String-java.lang.String-">setConfigFiles(String, String)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">Set the locations of the config files</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#setConfigFiles-java.lang.String-java.lang.String-java.lang.String-java.lang.String-">setConfigFiles(String, String, String, String)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>
<div class="block">Set the locations of the config files</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#setDoorDirection-clueGame.DoorDirection-">setDoorDirection(DoorDirection)</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#setGetIsChosen-boolean-">setGetIsChosen(boolean)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#setHand-java.util.ArrayList-">setHand(ArrayList&lt;Card&gt;)</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#setHumanTargeted-java.util.Set-">setHumanTargeted(Set&lt;BoardCell&gt;)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#setInitial-char-">setInitial(char)</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#setLable-boolean-">setLable(boolean)</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#setNumColumns-int-">setNumColumns(int)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Board.html#setNumRows-int-">setNumRows(int)</a></span> - Method in class clueGame.<a href="../clueGame/Board.html" title="class in clueGame">Board</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#setPerson-clueGame.Card-">setPerson(Card)</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>
<div class="block">adds a person to the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#setRoom-clueGame.Card-">setRoom(Card)</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>
<div class="block">adds a room to the solution</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/ComputerPlayer.html#setRoomLastVisited-char-">setRoomLastVisited(char)</a></span> - Method in class clueGame.<a href="../clueGame/ComputerPlayer.html" title="class in clueGame">ComputerPlayer</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/BoardCell.html#setRow-int-">setRow(int)</a></span> - Method in class clueGame.<a href="../clueGame/BoardCell.html" title="class in clueGame">BoardCell</a></dt>
<dd>
<div class="block">sets the x coordinate of the cell</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#setRow-int-">setRow(int)</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Player.html#setSeenCards-java.util.ArrayList-">setSeenCards(ArrayList&lt;Card&gt;)</a></span> - Method in class clueGame.<a href="../clueGame/Player.html" title="class in clueGame">Player</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#setWeapon-clueGame.Card-">setWeapon(Card)</a></span> - Method in class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>
<div class="block">adds a weapon to the solution</div>
</dd>
<dt><a href="../clueGame/Solution.html" title="class in clueGame"><span class="typeNameLink">Solution</span></a> - Class in <a href="../clueGame/package-summary.html">clueGame</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#Solution--">Solution()</a></span> - Constructor for class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>
<div class="block">Allocates space in memory for the three cards required for a complete solution.</div>
</dd>
<dt><span class="memberNameLink"><a href="../clueGame/Solution.html#Solution-clueGame.Card-clueGame.Card-clueGame.Card-">Solution(Card, Card, Card)</a></span> - Constructor for class clueGame.<a href="../clueGame/Solution.html" title="class in clueGame">Solution</a></dt>
<dd>
<div class="block">Creates a solution with the 3 cards passed in.</div>
</dd>
<dt><a href="../gui/SplashScreen.html" title="class in gui"><span class="typeNameLink">SplashScreen</span></a> - Class in <a href="../gui/package-summary.html">gui</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SplashScreen.html#SplashScreen--">SplashScreen()</a></span> - Constructor for class gui.<a href="../gui/SplashScreen.html" title="class in gui">SplashScreen</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="../gui/SplashScreen.html#SplashScreen-java.lang.String-">SplashScreen(String)</a></span> - Constructor for class gui.<a href="../gui/SplashScreen.html" title="class in gui">SplashScreen</a></dt>
<dd>&nbsp;</dd>
</dl>
<a href="index-1.html">B</a>&nbsp;<a href="index-2.html">C</a>&nbsp;<a href="index-3.html">D</a>&nbsp;<a href="index-4.html">E</a>&nbsp;<a href="index-5.html">G</a>&nbsp;<a href="index-6.html">H</a>&nbsp;<a href="index-7.html">I</a>&nbsp;<a href="index-8.html">J</a>&nbsp;<a href="index-9.html">L</a>&nbsp;<a href="index-10.html">M</a>&nbsp;<a href="index-11.html">P</a>&nbsp;<a href="index-12.html">S</a>&nbsp;<a href="index-13.html">T</a>&nbsp;<a href="index-14.html">V</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li>Use</li>
<li><a href="../overview-tree.html">Tree</a></li>
<li><a href="../deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="index-11.html">Prev Letter</a></li>
<li><a href="index-13.html">Next Letter</a></li>
</ul>
<ul class="navList">
<li><a href="../index.html?index-files/index-12.html" target="_top">Frames</a></li>
<li><a href="index-12.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
